# Created at 2022-01-06T00:37:38.390
WARNING: An illegal reflective access operation has occurred

# Created at 2022-01-06T00:37:38.390
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/zechen/.m2/repository/org/codehaus/groovy/groovy-all/2.4.21/groovy-all-2.4.21.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2022-01-06T00:37:38.390
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2022-01-06T00:37:38.390
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-01-06T00:37:38.390
WARNING: All illegal access operations will be denied in a future release

